# APICoding

./: .gitignore  APICoding.sln  README.md
Api/: API Coding.http  Api.csproj  EnumSchemaFilter.cs  Program.cs  appsettings.json
Api.Test/Controllers/Projetos/: ProjetoControllerTests.cs
Api.Test/Controllers/Projetos/Tarefas/: TarefaControllerTests.cs
Api/Controllers/Projetos/: ProjetoController.cs
Api/Controllers/Projetos/Tarefas/: TarefaController.cs
Api/Controllers/Relatorios/Desempenho/: RelatorioDesempenhoController.cs
Api/Properties/: launchSettings.json
Application.Test/Projetos/: AplicProjetoTest.cs
Application.Test/Projetos/Tarefas/: AplicTarefaTest.cs
Application.Test/Relatorios/Desempenho/: AplicRelDesempenhoTests.cs
Application/Projetos/: AplicProjeto.cs  IAplicProjeto.cs
Application/Projetos/Tarefas/: AplicTarefa.cs  IAplicTarefa.cs
Application/Relatorios/Desempenho/: AplicRelDesempenho.cs  IAplicRelDesempenho.cs
Domain.Test/Projetos/: ProjetoTests.cs
Domain/Base/: IRepBase.cs  IdBase.cs
Domain/Enums/: Acesso.cs  Prioridade.cs  Status.cs
Domain/Projetos/: IRepProjeto.cs
Domain/Projetos/Models/: Projeto.cs  ProjetoDto.cs  ProjetoView.cs
Domain/Projetos/Tarefas/: IRepTarefa.cs
Domain/Relatorio/Desempenho/: RelatorioDesempenhoDto.cs
Domain/Usuarios/: RepUsuario.cs  Usuario.cs
IoC/: AddServices.cs  IoC.csproj
IoC/Aplicacao/: ApplicationService.cs
IoC/Repositorio/: RepositoryService.cs
Ioc.Test/: Ioc.Test.csproj
Ioc.Test/Aplicacao/: ApplicationServiceTests.cs
Ioc.Test/Repositorio/: RepositoryServiceTests.cs
Repository/: Repository.csproj
Repository.Test/: Repository.Test.csproj
Repository.Test/Config/Db/: DataContextTests.cs
Repository.Test/Entidades/Projetos/: ProjetoConfigTests.cs
Repository.Test/Entidades/Usuarios/: UsuarioConfigTests.cs
Repository/Base/: RepBase.cs
Repository/Config/Db/: DataContext.cs  DbSetExtensions.cs
Repository/Entidades/Projetos/: ProjetoConfig.cs  RepProjeto.cs
Repository/Entidades/Projetos/Tarefas/: RepTarefa.cs  TarefaConfig.cs
Repository/Entidades/Projetos/Tarefas/Atualizacoes/: AtualizacaoTarefaConfig.cs  RepAtualizacaoTarefa.cs
Repository/Entidades/Projetos/Tarefas/Comentarios/: ComentarioConfig.cs  RepComentario.cs
Repository/Entidades/Usuarios/: RepUsuario.cs  UsuarioConfig.cs
Repository/Migrations/: 20241025230641_PrimeiraMigration.Designer.cs  20241025230641_PrimeiraMigration.cs  20241025231512_PrimeiraMigration2.Designer.cs  20241025231512_PrimeiraMigration2.cs  20241025231720_PrimeiraMigration3.Designer.cs  20241025231720_PrimeiraMigration3.cs  20241025232221_PrimeiraMigration4.Designer.cs  20241025232221_PrimeiraMigration4.cs  20241025232555_PrimeiraMigration5.Designer.cs  20241025232555_PrimeiraMigration5.cs  20241025233145_PrimeiraMigration6.Designer.cs  20241025233145_PrimeiraMigration6.cs  20241026163849_PrimeiraMigration7.Designer.cs  20241026163849_PrimeiraMigration7.cs  20241026214051_PrimeiraMigration8.Designer.cs  20241026214051_PrimeiraMigration8.cs  DataContextModelSnapshot.cs
(+16 files in other folders)
